<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>Point &rarr; Line Distance Detector</title>
	</head>
	<body>
		<canvas id="canvas-main"></canvas>
		
		<p id="message-es6-modules">Sorry, your browser doesn't support Ecmascript 6 modules. Try upgrading your browser or enabling it in chrome://flags / about:config.</p>
				
		<div class="info-window">
			<h3>Line Distance Calculator</h3>
			<p>An implementation of an algorithm to find the distance from a point to a line, adapted for multi-segmented lines. Code available under the Mozilla Public License 2.0 <a href="https://gitlab.com/sbrl/line-distance-calculator">on GitLab</a>.</p>
			<ul>
				<li>Mouse down: <input type="checkbox" id="output-mouse-down" disabled /></li>
				<li>Distance from cursor to line: <output id="output-distance">?</output></li>
			</ul>
			
		</div>
		
		<!---------------->
		<link rel="stylesheet" href="demo.css" />
		
		<script src="demo.js" type="module" charset="utf-8"></script>
		
	</body>
</html>
